MONGODB_URI=mongodb+srv://DonHang:TeamHien4436@donhang.am7vkoj.mongodb.net/test?retryWrites=true&w=majority&appName=DonHang
SENDGRID_API_KEY=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
EMAIL_USER=hienxacminh@gmail.com
BASE_URL=https://donhangcuatoi.netlify.app
