MONGODB_URI=mongodb+srv://DonHang:TeamHien4436@donhang.am7vkoj.mongodb.net/test?retryWrites=true&w=majority&appName=DonHang
BASE_URL=https://donhangcuatoi.netlify.app
JWT_SECRET=d0nh4ngCu4T0i!2025#SeCr3t
