MONGODB_URI=mongodb+srv://DonHang:TeamHien4436@donhang.am7vkoj.mongodb.net/test?retryWrites=true&w=majority&appName=DonHang
BASE_URL=https://donhangcuatoi.netlify.app
JWT_SECRET=d0nh4ngCu4T0i!2025#SeCr3t
GOOGLE_CLIENT_EMAIL=sheets-writer@donhang-app.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDZdvxU8iV0NN6x
WgXqIaGZ8SCVUiBMnb1TDja8XyZucumGf1ROwcqtfZx2esFCxDPqQKyidUq3BsqN
W9YWYbYmqLlQu6sE61rQ6XV+lc/ioiNgwE7NEe0ePLZefFWwapuEzl5okOeb7tou
s6drXXGXCGMdQYxgxgrEQ3eHsnf0/rKG+q8IlumGPFhL5vExWSGkFW0re1p7gP/d
yQ2YPBg28CFvnh8owQB6WtqPJV9CcayeVykuDiXFo68LPKvTi+K0Q3E+euFWGOFE
ZxNpIKQYLG2oYTBWl31bLV0gkISqaAuilBt/R9yK3lrlOEhWorA+GrmlIxuDh3Vb
ubHP2sdtAgMBAAECggEALtK2zBeDRv0nQeqPQXVSVVIc4OnY+IYyQJLb6D1YigmG
DKaX4YlKeYaFTOFrgVO7leGtCiHVH4l/zWYLt6/8R2Cm3iI6VYnTeQ37dXEOXM7q
bSebD/6fHpaV8cw1qxGZQMQqgbtJk0KfidS25KAvGAT/SkpVznR11wJr1zTvLTnQ
Q2BytwuOJ3Hz+0uR/7j59XxzH4V83+3Dhk/Sml47aCPidv9zDjrnTD0D03cr7hop
RXmEay9qng3VAYR8V5hD+tCjc0X8g6N2cun9mx6iQ/PeAR+FN+V3yIiU7DlOHF4T
v/L7lrGJGyt0PMFffXTLmH3xFoabFvHtSTkYRZTQwQKBgQD2wmMasVH0G+3TRDBb
m6rSx4MpPDaxMySy2EVfJPZPPG1i3pQakC0Z9wqNQf/oye7UNbW4qOIoy0hlUBPq
1dFbhgGFS3sokp+RY/g1u96PkjRUF5k9mRnG134baQtm8Y9jmjTHpnH89Po943td
aa6Rs11ue+9JgyqW/euBDSz9/QKBgQDhm8KOTxB4eN9pO3ZEGq3uz2SXWfxb09Le
MQMl1qgi4gg0BOmwK2aSjL3lVvYNBnOUzPDd2TnjcZz15CH9T7gIPZOAOW+WoJsJ
Qv1qVCi1+bGZ8AjV4xYzgwsCkYt+9+wVjgKhhKxLvA0pNmSLTYknY9VgH91q5CI6
2dpIOUnyMQKBgQCAQPKfuhA9j5KiHyv/QT6dRWOPuCM5ILrvVedgl2aKMn8sR0G1
OMCoYTWTy/0F8ob2t1/XNbguudHMDr37bdzd9B2wOVYu9V6Ig+xLiXUZLEWUe5uD
X6L9LZ33AzcQ73a2rzzFlGZksrOqHSVOnRJF2nMybKonjExDpICWV9HNxQKBgQC9
JVpy9ySG7EfaMQkRRhDm86eRINdroWbb89mAwrvKKxjXi/rkQS7I1QhsG4FEIFGM
wll6laFr55fBq5c3ibtv5Tghu4WrklEI7coKeC59iq70sYKm17GIVGhJqf56355l
396izdmp0Spzj++xvrqrdI6y/WQkNsnf7z+LZ8RwMQKBgQCPHTHD0YtugM8svns0
c3yj85xWXX4aUVI8l6gHxYqOu5ws0XRbLlqJxQJHNXrk8bCNl3tbXtgKp0hEbaWS
kg60odJusPCNkb2hbmYMWzCT/nBsDdozpqpTGhTaZ1IAeZywxQiub6ha/zKOZ1L6
iGKNcPoSIparFrATZYy4+Y2GqQ==
-----END PRIVATE KEY-----
